#members-container {
  background-color: var(--near-white);
  border-radius: 10%;
  color: var(--badges-gray);
  height: 280px;
  padding: 25px;
  width: 200px;
  margin-top: 180px;
}

#members-container h4 {
  margin: 0px;
  align-content: left;
  position: flex;
}

.scrollbox {
  margin-top: 15px;
  overflow: auto;
  max-height: 230px;
}

.member-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.member-grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 50%;
}

.plus-icon {
  background: none;
  border: none;
  outline: none;
  align-content: left;
  position: flex;
  float: right;
}

/* Modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: var(--near-white);
  margin: auto;
  padding: 15px 20px;
  border: 1px solid #888;
  width: 20%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
}

.member-img-blank {
  border-radius: 50%;
  background-color: var(--orange);
  align-content: center;
  margin: 0 auto;
}

.small-member-img {
  height: 20px;
  width: 20px;
  margin-bottom: 10px;
}

.large-member-img {
  height: 100px;
  width: 100px;
  margin-top: 30px;
}

.member-img-div .member-img {
  border-radius: 50%;
  align-content: center;
  margin: 0 auto;
}

.member-name {
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: var(--black);
}

.member-badges {
  align-content: center;
  margin: 0 auto;
}
